{
  "name": "login",
  "description": "Login with the iz-username and password.",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "main": "lib/Login.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {

  }
}
