{
  "name": "IWIBotOpenwhiskBackend",
  "version": "1.0.0",
  "description": "OpenWhisk serverless framework IWIBotOpenwhiskBackend service.",
  "keywords": [
    "serverless",
    "openwhisk",
    "orchestration",
    "composition"
  ],
  "scripts": {
    "deploy": "serverless deploy",
    "undeploy": "serverless remove",
    "test": "bash print-test-banner.sh && find ./ -path ./node_modules -prune -o -name '*_test.js' | xargs mocha -R spec"
  },
  "devDependencies": {
    "serverless": "^1.30.3",
    "serverless-build-plugin": "^2.4.0-alpha.0",
    "serverless-openwhisk": ">=0.13.0",
    "serverless-python-requirements": "^4.1.1"
  },
  "dependencies": {}
}
