{
  "name": "modulhandbuch",
  "description": "Get the courses of a semester.",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "main": "lib/Modulhandbuch.js",
  "scripts": {
    "test": "grunt nodeunit"
  },
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {}
}
